		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Vestimenta y Calzado	Vestimenta y Calzado	Vestimenta y Calzado	Vestimenta y Calzado
					
treat	Tratamiento	66.55***	151.37***	219.69***	149.55***
		(11.48)	(18.35)	(37.29)	(17.17)
t	Tendencia	0.15	-0.10	0.93**	0.05
		(0.26)	(0.22)	(0.40)	(0.38)
treat_t	Tratamiento*Tendencia	-3.33***	-5.91***	-8.30***	-5.67***
		(0.43)	(0.74)	(1.49)	(0.78)
Constant	Constant	18.15***	-5.28**	-19.21***	2.66
		(4.13)	(1.96)	(4.49)	(3.96)
					
Observations		31	31	31	31
Errores estandar consistentes con heterocedasticidad y autocorrelacion de Newey y West entre parentesis					
*** p<0.01, ** p<0.05, * p<0.1					
