		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Vestimenta y Calzado	Blanquería	Electrodomésticos	Prod. de recreación	Seguros médicos	Seguros	Servicios de recreación
								
treat	Tratamiento	66.55***	151.37***	219.69***	149.55***	-56.34**	-83.89***	-53.66***
		(20.00)	(18.67)	(30.92)	(25.45)	(23.77)	(10.19)	(8.01)
t	Tendencia	0.15	-0.10	0.93***	0.05	-0.49***	-0.12	-0.69***
		(0.15)	(0.14)	(0.23)	(0.19)	(0.17)	(0.07)	(0.06)
treat_t	Tratamiento*Tendencia	-3.33***	-5.91***	-8.30***	-5.67***	2.35**	3.38***	1.78***
		(0.74)	(0.69)	(1.14)	(0.94)	(0.87)	(0.37)	(0.29)
								
Observations		31	31	31	31	31	31	31
R-squared		0.86	0.83	0.71	0.62	0.32	0.83	0.95
Errores estandar entre parentesis								
*** p<0.01, ** p<0.05, * p<0.1								
