		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Vestimenta y Calzado	Blanquería	Electrodomésticos	Prod. de recreación
					
treat	Tratamiento	66.55***	151.37***	219.69***	149.55***
		(20.00)	(18.67)	(30.92)	(25.45)
t	Tendencia	0.15	-0.10	0.93***	0.05
		(0.15)	(0.14)	(0.23)	(0.19)
treat_t	Tratamiento*Tendencia	-3.33***	-5.91***	-8.30***	-5.67***
		(0.74)	(0.69)	(1.14)	(0.94)
					
Observations		31	31	31	31
R-squared		0.86	0.83	0.71	0.62
Errores estandar entre parentesis					
*** p<0.01, ** p<0.05, * p<0.1					
