		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Vestimenta y Calzado	Seguros médicos	Seguros	Servicios de recreación
					
treat	Tratamiento	66.55***	-56.34**	-83.89***	-53.66***
		(20.00)	(23.77)	(10.19)	(8.01)
t	Tendencia	0.15	-0.49***	-0.12	-0.69***
		(0.15)	(0.17)	(0.07)	(0.06)
treat_t	Tratamiento*Tendencia	-3.33***	2.35**	3.38***	1.78***
		(0.74)	(0.87)	(0.37)	(0.29)
					
Observations		31	31	31	31
R-squared		0.86	0.32	0.83	0.95
Errores estandar entre parentesis					
*** p<0.01, ** p<0.05, * p<0.1					
