		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Vestimenta y Calzado	Seguros médicos	Seguros	Servicios de recreación
					
treat	Tratamiento	42.97*	-10.06	-77.85***	-59.22***
		(23.51)	(25.10)	(12.42)	(9.55)
t	Tendencia	0.15	-0.49***	-0.12	-0.69***
		(0.14)	(0.15)	(0.08)	(0.06)
treat_t	Tratamiento*Tendencia	-2.60***	0.76	3.28***	2.01***
		(0.88)	(0.94)	(0.46)	(0.36)
					
Observations		30	30	30	30
R-squared		0.87	0.32	0.83	0.95
Errores estandar entre parentesis					
*** p<0.01, ** p<0.05, * p<0.1					
