		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Vestimenta y Calzado	alim_beb_no_al	restaurantes_hoteles	salud	transporte
						
treat	Tratamiento	456.33**	229.64**	262.06	-137.20**	4.18
		(216.57)	(105.41)	(226.53)	(68.70)	(112.74)
t	Tendencia	0.12***	0.05***	0.06***	-0.03***	-0.10***
		(0.02)	(0.01)	(0.02)	(0.01)	(0.01)
treat_t	Tratamiento*Tendencia	-3.31**	-1.50**	-1.75	0.98**	-0.03
		(1.53)	(0.74)	(1.60)	(0.49)	(0.80)
						
Observations		145	145	145	145	145
R-squared		0.21	0.54	0.19	0.16	0.41
Errores estandar entre parentesis						
*** p<0.01, ** p<0.05, * p<0.1						
El efecto promedio del tratamiento entre los meses tratados para la Vestimenta y Calzado es de -72.22						
